add_subdirectory(data)
add_subdirectory(errors)
add_subdirectory(interaction)
add_subdirectory(nodes)
add_subdirectory(parse)
add_subdirectory(ports)
add_subdirectory(state)

set(SOURCE
  ${SOURCE}
  ${CMAKE_CURRENT_SOURCE_DIR}/AbstractWorkflow.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/CoherentNodeGroup.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/StaticData.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/Workflow.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/WorkflowAnalyzer.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/WorkflowBranch.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/WorkflowExecutor.cpp
  PARENT_SCOPE
)
